<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map"
            android:title="Map"/>

        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/profile_outline"
            android:title="Login"/>

        <item
            android:id="@+id/nav_register"
            android:icon="@drawable/ic_naloxone"
            android:title="Register Kit"/>


    </group>

    <item android:title="Links">

        <menu>

            <item
                android:id="@+id/nav_instructions"
                android:icon="@drawable/ic_steps"
                android:title="Instructions"/>

            <item
                android:id="@+id/nav_shop"
                android:icon="@drawable/ic_trolley"
                android:title="Get a Kit"/>

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"/>

        </menu>

    </item>

<!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share"/>-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send"/>-->
        <!--</menu>-->
    <!--</item>-->

</menu>
